#
#Mon Dec 20 11:55:15 IST 2021
task-tag-projects-already-scanned=exception,practice,has_a_relation,logger,otherProg,polymorphism,jdbc,interface,hibernate,technoemp,owncustomeexception,java,strings,multiplayer,java8features,junit,set,method,wrapperclasses,abstracts,assignment,techno,com.te.customeexce,collection,thread,arraylist,roompractice,MyLogger,mock,arrays,syncronassignment
