#
#Sat Jan 01 19:52:29 IST 2022
task-tag-projects-already-scanned=exception,practice,jdbcpractice,has_a_relation,logger,otherProg,polymorphism,jdbc,interface,hibernate,technoemp,owncustomeexception,java,strings,designpatters,multiplayer,java8features,junit,set,method,wrapperclasses,abstracts,assignment,techno,com.te.customeexce,collection,thread,arraylist,hibernatemapping,roompractice,MyLogger,mock,arrays,syncronassignment
